<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI-Powered Study Assistant</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.6/lottie.min.js"></script>
    <!-- <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 20px;
      }
      .container {
        background-color: #fff;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        text-align: center;
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
        margin-bottom: 20px;
      }
      .header h1 {
        margin: 0;
        font-size: 24px;
        color: #4f46e5;
      }
      .content {
        font-size: 16px;
        line-height: 1.6;
      }
      .content p {
        margin: 0 0 20px;
      }
      .button {
        width: 100%;
        border: none;
        text-align: center;
        display: inline-block;
        padding: 10px 20px;
        margin-top: 20px;
        font-size: 16px;
        color: #fff;
        background-color: #4f46e5;
        text-decoration: none;
        border-radius: 5px;
        cursor: pointer;
        transition: all ease 0.3s;
        &:hover {
          background-color: #4338ca;
        }
      }
      .footer {
        text-align: center;
        font-size: 12px;
        color: #999;
        margin-top: 20px;
      }
    </style> -->
  </head>
  <body
    style="
      font-family: Arial, sans-serif;
      color: #333;
      background-color: #eee;
      margin: 0;
      padding: 20px;
    "
  >
    <div
      style="
        background-color: #fff;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      "
      class="container"
    >
      <div
        style="
          text-align: center;
          border-bottom: 1px solid #ddd;
          padding-bottom: 10px;
          margin-bottom: 20px;
        "
        class="header"
      >
        <div
          id="lottie-container"
          style="width: 100px; height: 100px; margin: auto"
        ></div>
        <!-- <h3 style="margin-bottom: 10px; font-size: 16px; color: #4f46e5">
          AI-Powered Study Assistant
        </h3> -->
        <h1 style="margin: 0; font-size: 24px; color: #4f46e5">
          <%= heading %>
        </h1>
      </div>
      <div style="font-size: 16px; line-height: 1.6" class="content">
        <p style="margin: 0 0 20px">Dear <%= name %>,</p>
        <p style="margin: 0 0 20px">
          This is a friendly reminder from your AI-Powered Study Assistant that
          it's time to dive into your reading session. Consistency is key to
          success, and we're here to help you stay on track.
        </p>
        <p style="margin: 0 0 20px">
          Remember, every minute you spend reading brings you one step closer to
          achieving your goals.
        </p>
        <p style="margin: 0 0 20px">Happy reading!</p>
        <p style="margin: 0 0 20px">Best regards,</p>
        <p style="margin: 0 0 20px">The AI-Powered Study Assistant Team</p>
        <button
          href="[YourAppLink]"
          class="button"
          style="
            width: 100%;
            border: none;
            text-align: center;
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 16px;
            color: #fff;
            background-color: #4f46e5;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all ease 0.3s;
          "
        >
          Start Reading Now
        </button>
      </div>
      <div
        style="
          text-align: center;
          font-size: 12px;
          color: #999;
          margin-top: 20px;
        "
        class="footer"
      >
        <p style="margin: 0 0 20px">
          &copy; 2024 AI-Powered Study Assistant. All rights reserved.
        </p>
        <p style="margin: 0 0 20px">
          If you no longer wish to receive these emails, you can
          <a href="[UnsubscribeLink]">unsubscribe here</a>.
        </p>
      </div>
    </div>
    <script>
      var animation = lottie.loadAnimation({
        container: document.getElementById("lottie-container"), // the DOM element that will contain the animation
        renderer: "svg", // the rendering method (svg, canvas, or html)
        loop: true, // whether the animation should loop
        autoplay: true, // whether the animation should start playing automatically
        path: `../public/img/chatbot.json`, // the path to the animation JSON file
      });
    </script>
  </body>
</html>
